# Django基础配置
DEBUG=True
SECRET_KEY=Fo6cZf2PaJeXjcbj6LQxHEXNZg8gsLUiT1VyL
ALLOWED_HOSTS=localhost,127.0.0.1

# 数据库配置
DB_ENGINE=django.db.backends.postgresql
DB_NAME=odoo_saas_management
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=192.168.31.72
DB_PORT=5433

# API配置
API_PAGE_SIZE=50

# CORS配置
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=True

# 时区和语言
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
